# Onsite-Issue-Tracker

./: README.md  pom.xml
src/main/java/com/lcg/controllers/: FileUploadController.java  HomeController.java  IDGenerator.java  MessageController.java
src/main/java/com/lcg/dao/: MessageDAO.java
src/main/java/com/lcg/jdbcTemplates/: MessageJDBCTemplate.java
src/main/java/com/lcg/mappers/: MessageMapper.java
src/main/java/com/lcg/models/: Image.java  Message.java  Tag.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/views/: inquiry.jsp  login.jsp  message.jsp  upload.jsp
